Awesome Sum
===

## Installation

- git clone the project to your machine
- cd into project's folder
- run `docker-compose up -d`
- run `docker-compose exec sum_php composer install` in app folder
- visit `http://http://127.0.0.1/sum`
  


